MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="500" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"   Grid.ColumnSpan="4" x:Name="textLabel" ></TextBlock>
        <Button Grid.Column="0" Grid.Row="1" FontFamily="Showcard Gothic" FontSize="22">1</Button>
        <Button Grid.Column="1" Grid.Row="1" FontFamily="Showcard Gothic" FontSize="22">2</Button>
        <Button Grid.Column="2" Grid.Row="1" FontFamily="Showcard Gothic" FontSize="22">3</Button>
        <Button Grid.Column="0" Grid.Row="2" FontFamily="Showcard Gothic" FontSize="22">4</Button>
        <Button Grid.Column="1" Grid.Row="2" FontFamily="Showcard Gothic" FontSize="22">5</Button>
        <Button Grid.Column="2" Grid.Row="2" FontFamily="Showcard Gothic" FontSize="22">6</Button>
        <Button Grid.Column="0" Grid.Row="3" FontFamily="Showcard Gothic" FontSize="22">7</Button>
        <Button Grid.Column="1" Grid.Row="3" FontFamily="Showcard Gothic" FontSize="22">8</Button>
        <Button Grid.Column="2" Grid.Row="3" FontFamily="Showcard Gothic" FontSize="22">9</Button>
        <Button Grid.Column="0" Grid.Row="4" FontFamily="Showcard Gothic" FontSize="22">0</Button>
        <Button Grid.Column="4" Grid.Row="1" FontFamily="Showcard Gothic" FontSize="22">+</Button>
        <Button Grid.Column="4" Grid.Row="2" FontFamily="Showcard Gothic" FontSize="22">-</Button>
        <Button Grid.Column="4" Grid.Row="3" FontFamily="Showcard Gothic" FontSize="22">*</Button>
        <Button Grid.Column="4" Grid.Row="4" FontFamily="Showcard Gothic" FontSize="22">/</Button>
        <Button Grid.Column="1" Grid.Row="4" FontFamily="Showcard Gothic" FontSize="22">=</Button>
        <Button Grid.Column="2" Grid.Row="4" FontFamily="Showcard Gothic" FontSize="22">AC</Button>

    </Grid>



</Window>
